# GCloud-Management

./: .gitignore  application.properties.sample  pom.xml
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/: GCloudManagementApplication.java
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/controller/: HttpErrorController.java  LoginController.java  ModelDefaults.java  RootController.java  SourceController.java
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/genesysapi/: APIConnection.java
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/init/: SpringApplicationInitialisation.java  SpringWebConfig.java
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/security/: DummyAuthenticationProvider.java  SAMLAuthenticationConfiguration.java  SAMLConfigurationProperties.java  SAMLLoginSettings.java
src/main/java/com/slinkytoybox/gcloud/gcloudmanagement/security/roles/: Role1.java  Role2.java  Role3.java  Role4.java  RoleAdmin.java
src/main/resources/: application.properties
src/main/resources/assets/css/: common.css
src/main/resources/assets/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error.html
src/main/resources/templates/segments/: header.html  scripts.html
